spring.application.name = itcast-elasticsearch

spring.data.elasticsearch.cluster-name=es-itcast-cluster
spring.data.elasticsearch.cluster-nodes=192.168.202.132:9300,192.168.202.133:9300,192.168.202.134:9300